SSL_RENEWAL_INTERVAL=0 12 * * *
# Domain name for SSL certificates
DOMAIN_NAME=
COMPOSE_PROJECT_NAME=fauxdan

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db

VUE_APP_API_URL=

DJANGO_SECRET_KEY=
DJANGO_DB_NAME=fauxdan
DJANGO_DB_USER=fauxdan
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

POSTGRES_EXTRA_OPTS=-Z1 --schema=public --blobs
SCHEDULE=@daily
BACKUP_ON_START=TRUE
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080