SSL_RENEWAL_INTERVAL=0 12 * * *
DOMAIN_NAME=fauxdan.io # Domain name for SSL certificates
COMPOSE_PROJECT_NAME=fauxdan
LETSENCRYPT_EMAIL=icarostangent@gmail.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_HOST=db

VUE_APP_API_URL=https://fauxdan.io

DJANGO_SECRET_KEY={{ django_secret_key }}
DJANGO_DB_NAME=fauxdan
DJANGO_DB_USER=fauxdan
DJANGO_DB_PASSWORD={{ django_db_password }}
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
ANCILLARY_BATCH_SIZE=50

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Masscan Configuration
MASSCAN_RATE=7500

POSTGRES_EXTRA_OPTS=-Z1 --schema=public --blobs
SCHEDULE=@daily
BACKUP_ON_START=TRUE
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080
