[swarm-master]
swarm-master-01.fauxdan.icarostangent.lab

[swarm-edge]
swarm-edge-01.fauxdan.icarostangent.lab wireguard_ip=10.10.10.4

[swarm-worker]
swarm-worker-01.fauxdan.icarostangent.lab
swarm-worker-02.fauxdan.icarostangent.lab

[swarm-storage]
swarm-storage-01.fauxdan.icarostangent.lab

[all:vars]
ansible_user=josh