[ubuntu22]
staging.fauxdan.icarostangent.lab

[swarm-master]
swarm-master-01.fauxdan.icarostangent.lab

[swarm-worker]
swarm-worker-01.fauxdan.icarostangent.lab
swarm-worker-02.fauxdan.icarostangent.lab

[swarm-storage]
swarm-storage-01.fauxdan.icarostangent.lab

[all:vars]
ansible_user=josh