server {
    listen 80;
    listen [::]:80;

    server_name fauxdan.io www.fauxdan.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://fauxdan.io$request_uri;
    }
}
