FROM python:3.10

# Build arguments (available during build)
ARG DJANGO_SECRET_KEY
ARG DJANGO_DB_NAME
ARG DJANGO_DB_USER
ARG DJANGO_DB_PASSWORD
ARG DJANGO_DB_HOST
ARG DJANGO_DB_PORT

# Environment variables (available at runtime)
ENV DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
ENV DJANGO_DB_NAME=$DJANGO_DB_NAME
ENV DJANGO_DB_USER=$DJANGO_DB_USER
ENV DJANGO_DB_PASSWORD=$DJANGO_DB_PASSWORD
ENV DJANGO_DB_HOST=$DJANGO_DB_HOST
ENV DJANGO_DB_PORT=$DJANGO_DB_PORT

WORKDIR /app

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=1s --retries=5 CMD curl -f http://localhost:8000/api/ || exit 1

CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
